<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:translationZ="100dp"
    android:background="#FFA500"
    android:descendantFocusability="blocksDescendants"
    >

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/movie_image"
        android:layout_alignParentLeft="true"
        android:background="@drawable/anonymous"
        android:layout_alignParentTop="true"
        android:maxWidth="@dimen/activity_vertical_margin"
        android:scaleType="fitXY"
        android:layout_toLeftOf="@+id/movie_short_plot"
        android:layout_toStartOf="@+id/movie_short_plot" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Ant Man"
        android:id="@+id/movie_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"

        />

    <TextView
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="year"
        android:id="@+id/movie_year"
        android:layout_below="@+id/movie_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/movie_short_plot"
        android:layout_below="@+id/movie_year"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:width="365dp"
        android:layout_toRightOf="@+id/movie_title"
        tools:text= "Armed with a super-suit with the astonishing ability to shrink."
        android:layout_marginBottom="10dp"

        />






</RelativeLayout>
