<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#FFA500"
    tools:context="com.example.shailen.moviesystem2.MyParty"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Movie Title"
        android:id="@+id/PartyMovie"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="34dp"
        android:textColor="#ffffffff"/>





    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/date"
        android:paddingLeft="15dp"
        android:onClick="dateOnClick"
        android:textSize="24dp"
        android:layout_below="@+id/PartyMovie"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/time"
        android:paddingLeft="15dp"
        android:onClick="timeOnClick"
        android:textSize="24dp"
        android:layout_below="@+id/date"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location"
        android:id="@+id/locationLabel"
        android:layout_below="@+id/time"
        android:layout_marginTop="10dp"
        android:textSize="24dp"
        android:textColor="#ffffffff"
        android:paddingLeft="@dimen/activity_horizontal_margin"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/address"
        android:layout_below="@+id/locationLabel"
        android:layout_alignStart="@+id/locationLabel"
        android:layout_alignLeft="@+id/locationLabel"

        android:paddingLeft="15dp"
        android:textSize="24dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Venue"
        android:id="@+id/venueLabel"
        android:layout_below="@+id/address"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:textSize="24dp"
        android:textColor="#ffffffff"
        android:paddingLeft="@dimen/activity_horizontal_margin"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/venue"
        android:layout_below="@+id/venueLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add People"
        android:id="@+id/contacts"
        android:padding="10dp"
        android:background="#40ffffff"
        android:textColor="@android:color/white"
        android:layout_alignTop="@+id/buttonInvitation"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Invitee"
        android:id="@+id/people"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/venue"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textSize="24dp"
        android:textColor="#ffffffff"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/delete"

        android:layout_alignTop="@+id/contacts"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/PartyMovie"
        android:layout_toEndOf="@+id/PartyMovie"
        android:layout_alignBottom="@+id/contacts" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invite"
        android:id="@+id/buttonInvitation"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/PartyMovie"
        android:layout_toLeftOf="@+id/PartyMovie"
        android:layout_alignRight="@+id/locationLabel"
        android:layout_alignEnd="@+id/locationLabel" />

</RelativeLayout>
